# soosoo_v1_api

./: .gitignore  README.md  build.gradle  dev-run.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: CI.yml
src/main/java/com/soosoo/soosoo/: SoosooApplication.java
src/main/java/com/soosoo/soosoo/common/enums/: NoticeTypeEnum.java  UserTypeEnum.java
src/main/java/com/soosoo/soosoo/common/exception/: BaseException.java
src/main/java/com/soosoo/soosoo/common/filter/: RequestFilter.java
src/main/java/com/soosoo/soosoo/common/response/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  Response.java
src/main/java/com/soosoo/soosoo/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soosoo/soosoo/controller/dog/: DogController.java
src/main/java/com/soosoo/soosoo/controller/image/: ImageController.java
src/main/java/com/soosoo/soosoo/controller/kindergarten/: KindergartenController.java
src/main/java/com/soosoo/soosoo/controller/notice/: NoticeController.java
src/main/java/com/soosoo/soosoo/controller/user/: UserController.java
src/main/java/com/soosoo/soosoo/domain/entity/: BaseEntity.java  Dog.java  Image.java  Kindergarten.java  Notice.java  User.java
src/main/java/com/soosoo/soosoo/service/dog/: GetDogInfoService.java
src/main/java/com/soosoo/soosoo/service/image/: GetImageService.java
src/main/java/com/soosoo/soosoo/service/kindergarten/: AddTeacherService.java  DeleteTeacherService.java  GetKindergartenInfoService.java  GetTeacherInfoService.java  UpdateKindergartenInfoService.java
src/main/resources/: application.yml
src/test/java/com/soosoo/soosoo/: SoosooApplicationTests.java
(+35 files in other folders)
